<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Democratic Jukebox</title>


<style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

body, html {
	padding: 3px 3px 3px 3px;
	background-color: #cceeff;
	font-family: Verdana, sans-serif;
	font-size: 12pt;
	text-align: center;
}
div.main_page {
	position: relative;
	display: table;
	width: 800px;

	margin-left: auto;
	margin-right: auto;
	padding: 0px 0px 0px 0px;

	border-width: 15px;
	border-color: #444499;
	border-style: solid;
}
div.page_header {
	height: 50px;
    width: 100%;
    background-color: #DDDDFF;
}
div.page_header span {
    font-size: 240%;
    font-weight: bold;
	text-align: center;
	color: #000055;
}
div.playlist {
	width: 100%;
}
div.playlist_header {
	padding: 4px 18px 4px 24px;
	background-color: #444499;
	color: #DDDDFF;
	font-weight: bold;
	font-size: 115%;
	text-align: center;
}
div.playlist_text {
	padding: 3px 8px 3px 8px;
	background-color: #111166;
	color: #DDDDFF;
	font-size: 100%;
	text-align: center;
}
div.playlist_text pre {
	margin: 8px 0px 8px 0px;
	padding: 8px 8px 8px 8px;
	font-style: italic;
}
div.playlist_text p {
	margin-bottom: 6px;
}
.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 25px;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
}
.button:hover {
	background-color: green;
}

.floating_element {
	position: relative;
	float: left;
}

div.content_section_text a:link,
div.content_section_text a:visited,
div.content_section_text a:active {
	background-color: #DCDFE6;
	color: #000000;
}

div.content_section_text a:hover {
	background-color: #000000;
	color: #DCDFE6;
}

</style>

</head>
<body>
<div class="main_page">
	<div class="page_header floating_element">
	<span> Democratic Jukebox </span>
	</div>
	<div class="playlist floating_element">
		<div class="playlist_header">
			<div id="playlist"></div>
            Spotify Playlist
        </div>
        <div class="playlist_text">
			<p> ?1 <button type="button" action="/cgi-bin/main.py">^</button></p> 
			<p> ?2 </p>
			<p> ?3 <form action="/cgi-bin/main.py"><button type="submit" name="b2" value="UP">^</button></form> </p>
			<p> ?4 </p>
			<p> ?5 </p>
		</div>
	</div>
</div>
</body>
</html>

